DB_HOST=127.0.0.1
DB_NAME=data_growth_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio124
MINIO_BUCKET_NAME=pictures
MINIO_USE_SSL=false

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
# REDIS_PASSWORD="password"
REDIS_PASSWORD=""
